
#mysql connect
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fftl_02_commentboard?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

spring.jwt.secret=mysecretkey